:root {
  --link-color: #fff;
  --primary-color: #fed101;
}
html {
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  color: var(--primary-color);
  background-color: rgb(240, 239, 235);
}
a {
  text-decoration: none;
}
.header {
  max-width: 1365px;
  height: 80px;
}
.info__container {
  display: flex;
  align-items: center;
}
.header__info {
  height: 40px;
  background-color: #000;
  /* padding: 0 8.5rem; */
}
.header__info a {
  display: block;
  color: var(--link-color);
  flex-grow: 1;
}
.header__info-link {
  width: 150px;
}
.header__info-link img {
  display: block;
  height: 40px;
  /* padding-right: 5px; */
}
.header__infor-form {
  width: 200px;
  display: flex;
  position: relative;
}
.header__infor-form input {
  height: 30px;
  padding: 15px;
}
.header__infor-form input,
button {
  border-radius: 3px;
  border: none;
  outline: 0;
}
.header__infor-form button {
  font-size: 1.6rem;
  background-color: #fff;
  position: absolute;
  top: 6px;
  left: 85%;
}
.header__info-cart {
  width: 100px;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 400;
  padding: 10px;
  border: 1px solid #8f8f8f;
  margin-left: 10px;
  border-radius: 5px;
}
.header__info-cart i {
  padding: 0 5px;
}
.header__info-cart:hover {
  background-color: rgba(207, 207, 207, 0.5);
  /* transition: background-color 0.5s ease; */
}
.header__info-history {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 20px;
  display: block;
  position: relative;
}
.header__info-history::after {
  content: '';
  position: absolute;
  top: -12px;
  right: -20px;
  width: 1px;
  height: 38px;
  background-color: #8f8f8f;
}
a.header__info-notice {
  width: 200px;
  display: block;
  margin-left: 30px;
  font-size: 1.2rem;
  color: rgb(247, 227, 10);
  word-break: break-word;
}
.header__info-notice i {
  padding-right: 5px;
}
.header__info-list {
  height: 40px;
  margin-left: 25px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header__info-item {
  padding: 14px;
}
.header__info-item:hover {
  background-color: #fff;
}
.header__info-item:hover a {
  display: block;
  color: #000;
}
.item-link {
  font-size: 1.2rem;
  font-weight: 400;
}

.header__nav {
  background-color: var(--primary-color);
  height: 40px;
}
.header__nav-list {
  height: 40px;
  display: flex;
  align-items: center;
}
.header__nav-item {
  flex-grow: 1;
  padding: 6px 12px;
  color: #000;
}
.header__nav-item i {
  font-size: 1.8rem;
}
.header__nav-link {
  color: #000;
  font-size: 1.4rem;
  line-height: 2;
}
.header__nav-item:hover {
  background-color: #fff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.advertisement {
  margin-top: 10px;
}
.advertisement__container {
  height: 356px;
  display: flex;
}
.advertisement__intro {
  width: 790px;
  background-color: #fff;
}
.advertisement__intro img {
  width: 790px;
}
.advertisement__list {
  display: flex;
  align-items: center;
  padding: 5px;
}
.advertisement__item {
  cursor: pointer;
  position: relative;
  padding: 10px 15px;
  word-break: break-word;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}
.advertisement__item:nth-child(2) {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.3rem;
  font-weight: 600;
}
.advertisement__item::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 0;
  width: 1px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.1);
}
.advertisement__news {
  width: 400px;
  margin-left: 10px;
}
.news-link {
  display: block;
  width: 135px;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 12px 10px;
  color: #000;
  background-color: var(--primary-color);
  position: relative;
  margin-bottom: 1px;
}
.news {
  background-color: #fff;
}
.news-link::after {
  content: '';
  position: absolute;
  top: 0;
  right: -20px;
  background-color: var(--primary-color);
  border-top: 18px solid var(--primary-color);
  border-bottom: 20px solid var(--primary-color);
  border-right: 20px solid #fff;
}
.news__info {
  display: flex;
  justify-content: flex-start;
  padding: 10px 10px 5px;
  background-color: #fff;
}
.news__info img {
  display: block;
}
.descr {
  flex-grow: 1;
  display: block;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.4rem;
  padding: 5px 8px;
  margin-right: -5px;
}
.news-time:nth-child(2):hover {
  color: rgb(8, 114, 207);
}
.advertisement img::nth-child(2) {
  margin-top: 10px;
}
.news-image {
  margin-top: 10px;
}
